[Settings]
idpEntityID=http://idp.unibo.it/adfs/services/trust
spEntityID=http://idp.unibo.it/adfs/services/trust
myClaimType=http://unibo/idem
fedNamePrefix=IDEM
myProxy=
myProxyPort=
#myProxy = "123.123.123.123"
#myProxyPort = 8080

#[ExcludeEntityID]
# entityIDs TO IGNORE during metadata files creation
# . vconf: without HTTPS endpoint
# . vconf-dev: without HTTPS endpoint, same signing and encryption certificates of vconf
# . rm3wifi: without HTTPS endpoint
#rm3 = https://rm3wifi-idem.uniroma3.it/shibboleth
#vconfdev = https://vconf-dev.cineca.it/shibboleth
#vconf = https://vconf.garr.it/shibboleth

[SensitiveAttributes]
# List of attributes that cause the switch to transient-id if an SP entityID is configured with
# one or more of them
# Note: do not delete "persistent" from the following list
rules = persistent,eppn,mail,givenName,cn,displayName,initials,sn

#[ServiceProviderAttributes]
# Attribute list (in addition to default ones) to automatically configure for each service provider.
# Each attribute identifies a rule file that will be added to the ruleset of the entityID
# Syntax:
# entityID=rule1,rule2,rule3
# The protocol identifier (https://) MUST BE deleted from the entityID, the attribute have to be listed
# in comma-separated style
#moodle-shib.unimore.it/sp=persistent,eppn,sn,givenName,mail
#vconf.garr.it/shibboleth=persistent,givenName,mail,sn
#vconf-dev.cineca.it/shibboleth=persistent,givenName,mail,sn
#nildeutenti.bo.cnr.it/sp=persistent,sn,givenName,mail,telephoneNumber
#sp2-test.garr.it/shibboleth=persistent,eppn,givenName,sn,cn,o,ou,mail,telephoneNumber,title
